patchSheet=conf/noiseforest_patch_sheet.json
udder.address=192.168.0.249
udder.port=8080
opcServer1.host=192.168.0.17
opcServer1.port=7890
opcServer2.host=192.168.0.167
opcServer2.port=7890
udder.frameDelayMillis=10
